{
  "ConnectionStrings": {
    "angulartaiwan2018_AzureStorageConnectionString": "DefaultEndpointsProtocol=https;AccountName=angulartaiwan2018;AccountKey=esI01uoHxPatkVUiwojjEIlBn+uTszkW8+qfQmDsIAL2N7a/X9v1yAaSr7Hw23j4iBdgFt4FR+ulE57byBTB5g==;EndpointSuffix=core.windows.net"
  }
}